<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GT | Web Developer</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <script src="https://kit.fontawesome.com/b382ffc846.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- dark mode switch code below -->
  <div class="theme-switch-wrapper">
    <label class="theme-switch">
      <input type="checkbox">
      <div class="slider round"></div>
    </label>
  </div>
  <!-- dark mode switch code above -->
  <!-- Menu Overlay -->
  <div class="overlay overlay-slide-left" id="overlay">
    <!-- Menu Items -->
    <nav>
      <ul>
        <li id="nav-1" class="slide-out-1"><a href="#">Home</a></li>
        <li id="nav-2" class="slide-out-2"><a href="#projects">Projects</a></li>
        <li id="nav-3" class="slide-out-3"><a
            href="https://drive.google.com/file/d/1BIO-BfFijrpn8GAevjj7qxFZXASFRCiB/view?usp=sharing" target="_blank"
            rel="noopener noreferrer">RESUME</a></li>
        <li id="nav-4" class="slide-out-4"><a
            href="https://us4.list-manage.com/survey?u=8a67a5ecaaa760b81aaf1a2ff&id=d64b748238&attribution=false"
            target="_blank" rel="noopener noreferrer">ORDER</a></li>
        <li id="nav-5" class="slide-out-5"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
  <!-- Menu Bars -->
  <div class="menu-bars" id="menu-bars">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  <!-- Sections -->
  <!-- Home section. Code below -->
  <section class="home" id="home">
    <h1>
      <p>Hi,</p>
      <p>I'm George,</p>
      <p>Web Developer</p>
      <div class="line"></div>
      <p class="small-text">I’m obsessed with clean and precise coding for 2 years now. Working in fast paced business environment for 10 years, tought me that hard work always pays out, that's what i'm going to do on each project. Reaching unreachable is my passion.</p>
    </h1>
  </section>
  <!-- Hone section. Code above -->

  <!-- Projects section. Code below -->
  <section class="projects" id="projects">
    <h1>PROJECTS</h1>
    <div class="cards-container" id="cards-container">
      <!-- Project Quote Generator-->
      <div class="card-container" id="card-container">
        <img src="./projectimg/quote-generator.jpg">
        <h2>Quote Generator</h2>
        <p>Fetch, Async/Await, Quote API</p>
        <a href="https://ciciiig.github.io/js-projects/quote-generator-En/" target="_blank" rel="noopener noreferrer">
          <!-- view project button -->
          <button class="pushable">
            <span class="shadow"></span>
            <span class="front">
              VIEW PROJECT
            </span>
          </button>
        </a>
      </div>
      <!-- Project Animated Template -->
      <div class="card-container" id="card-container">
        <img src="./projectimg/animated-template.jpg">
        <h2>Animated Template</h2>
        <p>Templates, Animated Libraries</p>
        <a href="https://ciciiig.github.io/js-projects/animated-template" target="_blank" rel="noopener noreferrer">
          <!-- view project button -->
          <button class="pushable">
            <span class="shadow"></span>
            <span class="front">
              VIEW PROJECT
            </span>
          </button>
        </a>
      </div>
      <!-- Project Music Player-->
      <div class="card-container" id="card-container">
        <img src="./projectimg/music-player.jpg">
        <h2>Music Player</h2>
        <p>HTML5 Audio API</p>
        <a href="https://ciciiig.github.io/js-projects/music-player" target="_blank">
          <!-- view project button -->
          <button class="pushable">
            <span class="shadow"></span>
            <span class="front">
              VIEW PROJECT
            </span>
          </button>
        </a>
      </div>
    </div>

    <!-- Button to view all projects. Code below -->
    <button class="pushable collapsible">
      <span class="shadow"></span>
      <span class="front allProjectsButtonStyle">
        OTHER PROJECTS
      </span>
    </button>
    
    <div class="content">

      <div class="card-container" id="card-container">
        <img src="./projectimg/infinity-scroll.jpg">
        <h2>Infinity Scroll</h2>
        <p>Fetch, Async/Await, Unsplash API</p>
        <p>DOM, Scroll Event Listener</p>
        <a href="https://ciciiig.github.io/js-projects/infinity-scroll" target="_blank">
          <!-- view project button -->
          <button class="pushable">
            <span class="shadow"></span>
            <span class="front">
              VIEW PROJECT
            </span>
          </button>
        </a>
      </div>

      <div class="card-container" id="card-container">
        <img src="./projectimg/picture-in-picture.jpg">
        <h2>Picture in Picture</h2>
        <p>Screen Capture API</p>
        <p>Picture-in-Picture API</p>
        <a href="https://ciciiig.github.io/js-projects/picture-in-picture" target="_blank">
          <!-- view project button -->
          <button class="pushable">
            <span class="shadow"></span>
            <span class="front">
              VIEW PROJECT
            </span>
          </button>
        </a>
      </div>
    
      <div class="card-container" id="card-container">
        <img src="./projectimg/breakout.jpg">
        <h2>Classic Breakout Game</h2>
        <p>Vanilla javascript</p>
        <p>CodeHS JavaScript Library</p>
        <a href="https://codehs.com/share/id/breakout-ZqsXRC/run" target="_blank">
          <!-- view project button -->
          <button class="pushable">
            <span class="shadow"></span>
            <span class="front">
              VIEW PROJECT
            </span>
          </button>
        </a>
      </div>
    
      <div class="card-container" id="card-container">
        <img src="./projectimg/countdown.jpg">
        <h2>Custom countdown</h2>
        <p>Date, LocalStorage</p>
        <a href="https://ciciiig.github.io/js-projects/custom-countdown" target="_blank">
          <!-- view project button -->
          <button class="pushable">
            <span class="shadow"></span>
            <span class="front">
              VIEW PROJECT
            </span>
          </button>
        </a>
      </div>
    
    </div>
    
    <!-- Button to view all projects. Code above -->
  </section>
  <!-- Projects section. Code above -->

  <!-- Contacts section. Code below -->
  <section class="contact" id="contact">
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/george-tsintsadze/" target="_blank" rel="noopener noreferrer"
        title="linkedin">
        <i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/ciciiig" target="_blank" rel="noopener noreferrer" title="github"><i
          class="fab fa-github-square"></i></a>
      <a href="mailto:tsintsadze7@gmail.com" target="_blank" rel="noopener noreferrer" title="tsintsadze7@gmail.com"><i
          class="fas fa-envelope-square"></i></a>
      <a href="tel:+995 555 965 569" title="Tel: +995 555 965 569"><i class="fas fa-phone-square"></i></a>
    </div>
    <!-- Google map -->
    <div class="map" id="map"></div>
    <!-- Google map -->
  </section>
  <!-- Contacts section. Code above -->
  <!-- Script -->
  <script src="script.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-DNdqaKV52jbaat4k8_AoX4mTOhOU_k0&callback=initMap&libraries=&v=weekly" async></script>  
</body>

</html>